{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SNEISIK;Database=CMS;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
